[tox]
minversion = 3.1
envlist = py36,py37,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/linters-requirements.txt
commands =
    flake8 {posargs}
    yamllint -s -f parsable .
